DB_HOST=dpg-d0cjl895pdvs73a4c7h0-a.virginia-postgres.render.com
DB_USER=arnybalbin
DB_PASSWORD=jsJfA6ndeMPXd2FLQpJm8Ul4ubfOxOuu
DB_NAME=libreria_e3br
DB_DIALECT=postgres
DB_PORT=5432
PORT=3000
CLIENT_URL=http://localhost:5173
PRODUCTION_ENV=''